BOT_TOKEN = 7237020125:AAG0q9iE50oWJqAfMWhApZ3VbI3HVa5izCI

MONGO_CONNECT_STRING =mongodb+srv://praveentiwari29004:hfZqyRqlr6FntMOh@botdata.qnnvfob.mongodb.net/?retryWrites=true&w=majority&appName=botdata